apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: christoph-demo1-service
  title: Christophs Demo 1 Service
  description: |
    This is a small demo service with annotations for:
    - Tekton (filtered by the namespace below)
  links:
    - title: My RHDH notes
      url: https://github.com/christoph-jerolimov/rhdh-experiments
  annotations:
    backstage.io/source-location: url:https://github.com/christoph-jerolimov/rhdh-experiments/blob/main/test-catalog/components/christoph-demo1-service.yaml
    backstage.io/view-url: https://github.com/christoph-jerolimov/rhdh-experiments/blob/main/test-catalog/components/christoph-demo1-service.yaml
    backstage.io/edit-url: https://github.com/christoph-jerolimov/rhdh-experiments/edit/main/test-catalog/components/christoph-demo1-service.yaml
    backstage.io/techdocs-ref: url:https://github.com/christoph-jerolimov/rhdh-experiments/tree/main/techdocs/christoph-demo
    github.com/project-slug: christoph-jerolimov/rhdh-experiments
    backstage.io/kubernetes-id: christoph-demo1-service
    backstage.io/kubernetes-namespace: christoph
    tekton.dev/cicd: "true"
  tags:
    - christoph-demo
spec:
  type: service
  owner: user:cjerolim
  lifecycle: experimental
  system: christoph-demo-system
