apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bookmarks-demo
  bookmarks:
    'Cool link': https://example.com/cool-link
    'My life story': gdoc:1qaLicIa3FZKyup4JXo9ivNgWDmkbX6-XBaQNfKeKjpw
spec:
  type: service
  lifecycle: production
  owner: team-a
