apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: AndrienkoAleksandr
  title: Oleksandr Andriienko (GitHub) # shown in the table
spec:
  profile:
    displayName: Oleksandr Andriienko (GitHub) # shown on the detail page
    picture: https://avatars.githubusercontent.com/u/6873095?v=4
  memberOf: [rhdh-team]
