apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cjerolim
  title: Christoph Jerolimov (SSO) # shown in the table
spec:
  profile:
    displayName: Christoph Jerolimov (SSO) # shown on the detail page
    picture: https://avatars.githubusercontent.com/u/139310?v=4
  memberOf: [janus-authors]
