apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Lucifergene
  title: Avik Kundu (GitHub) # shown in the table
spec:
  profile:
    displayName: Avik Kundu (GitHub) # shown on the detail page
    picture: https://avatars.githubusercontent.com/u/47265560?v=4
  memberOf: [janus-authors]
